<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms</title>
  </head>
  <body>
    <style>
      label {
        display: block;
        font-family: sans-serif;
        font-weight: bold;
        margin-bottom: 0.5rem;
        margin-top: 1rem;
      }
      form {
        max-width: 400px;
        margin: 0 auto;
      }
      input,
      textarea {
        width: 100%;
        box-sizing: border-box;
        padding: 0.5rem;
        border: 2px solid #000;
        font-size: 1rem;
        margin-bottom: 0.5rem;
      }
      textarea {
        height: 150px;
      }
      .invalido {
        border-color: red;
      }
    </style>

    <form name="contato" id="contato">
      <label for="nome">Nome</label>
      <input type="text" name="nome" id="nome" required />
      <span class="erro"></span>

      <label for="email">Email</label>
      <input type="email" name="email" id="email" required />
      <span class="erro"></span>

      <label for="mensagem">Mensagem</label>
      <textarea name="mensagem" id="mensagem"> </textarea>
    </form>

    <script>
      const contato = document.querySelector('#contato');

      function handleKeyUp(event) {
        const target = event.target;

        if (!target.checkValidity()) {
          target.classList.add('invalido');
          // target.setCustomValidity(
          //   'Esse campo é importante ser preenchido corretamente'
          // );
          target.nextElementSibling.innerText = target.validationMessage;
        }

        console.log(target.checkValidity());
        console.log(target.value);
      }
      contato.addEventListener('change', handleKeyUp);
    </script>
  </body>
</html>
